{
  "name": "Doce Encanto - Confeitaria Artesanal",
  "short_name": "Doce Encanto",
  "description": "Bolos, tortas e doces artesanais feitos com amor em Lages - SC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff69b4",
  "orientation": "portrait-primary",
  "categories": ["food", "shopping"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "img/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Cardápio",
      "short_name": "Cardápio",
      "description": "Veja todos os nossos produtos",
      "url": "/produtos/",
      "icons": [{ "src": "img/shortcut-cardapio.png", "sizes": "192x192" }]
    },
    {
      "name": "Fazer Pedido",
      "short_name": "Pedido",
      "description": "Entre em contato para fazer seu pedido",
      "url": "/contato.html",
      "icons": [{ "src": "img/shortcut-pedido.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "img/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}